<!-- <view class="container"> -->
<!-- <view class="search-area"> -->
<div class="box-wrap">
  <div class="box" bindtap="translate">翻译</div>
  <div class="box" bindtap="map">地图</div>
  <div class="box" bindtap="zhihu">知乎</div>
  <!-- <div class="box"></div> 
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div> -->
</div>

<!-- </view> -->